GameKnight/GameKnight/MainWindow.xaml

<Window x:Class="GameKnight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameKnight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Thickness x:Key="tbMargin">0,20,0,0</Thickness>
    </Window.Resources>
    <Grid Background="#222222">
        <!-- Buttons arranged vertically inside a StackPanel. -->
        <StackPanel HorizontalAlignment="Left" Margin="293,56,0,109.667" Width="212">
            <Button Name="NewGame_btn" Click="AddNewGame" Background="#8F5CE1" Foreground="#f0ede8" FontSize="18" FontWeight="Bold" Height="30"
                    ToolTip="Add a new game to the google sheet. Default for all users is 0 (i.e. no one owns the game)">Add New Game</Button>
            <Button Name="NewUser_btn" Click="AddNewUser" Background="#8F5CE1" Foreground="#f0ede8" FontSize="18" FontWeight="Bold" Height="30"
                    ToolTip="Add a new user to the google sheet. This requires a nickname and Discord ID.">Add New User</Button>
            <Button Name="CheckOwnership_btn" Click="CheckGame" Background="#8F5CE1" Foreground="#f0ede8" FontSize="18" FontWeight="Bold" Height="30"
                    ToolTip="Check who owns a specified game.">Check Game Ownership</Button>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Button Click="Refresh_Click" Margin="237,43,500.333,317.667" Width="56" Height="56" 
                ToolTip="Refresh - Sync any manual changes you've made to the Google Sheet">
            <Button.Background>
                <ImageBrush ImageSource="Images/temp_sync.png"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="628,10,10,279">
            <Label Foreground="#FFE0E0E0" FontSize="14" FontWeight="Bold">Application Options</Label>
            <CheckBox Name="IncludeEveryone_chbx" Foreground="#f0ede8" FontWeight="Bold" ToolTip="Check this box if you want to ensure everyone owns the games that are put on the ballot." 
                      Margin="0,5,0,0" IsChecked="True" Checked="IncludeEveryone_Checked">Include Everyone</CheckBox>
            <CheckBox Name="UseBallot_chbx" Foreground="#f0ede8" FontWeight="Bold" FontSize="12" ToolTip="Check this box if you want more than 1 game to vote from."
                      Margin="0,15,0,0" IsChecked="True" Checked="UseBallot_chbx_Checked">Use Ballot</CheckBox>
            <Label Foreground="#FFE0E0E0" FontWeight="Bold">Total Games on Ballot:</Label>
            <ComboBox x:Name="BallotNum_cmbx" Margin="0,0,0,0" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12" SelectionChanged="BallotNumber_SelectionChanged" Height="23">
                <ComboBoxItem IsSelected="True" Content="2" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12"/>
                <ComboBoxItem IsSelected="False" Content="3" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12"/>
                <ComboBoxItem IsSelected="False" Content="4" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12"/>
                <ComboBoxItem IsSelected="False" Content="5" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12"/>
                <ComboBoxItem IsSelected="False" Content="6" Background="#FFE2E2E2" BorderBrush="#FFE2E2E2" Foreground="#333231" FontWeight="Bold" FontSize="12"/>
            </ComboBox>
        </StackPanel>
        <Button Click="LetsPlay" Margin="304,333,287,19" Content="Let's Play!" FontSize="30" FontWeight="Bold" Foreground="#f0ede8" Background="#DC951F"/>
        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="GameKnight_Logo.png"/>
    </Grid>
</Window>
